# TestingEfficiency

./: .gitignore  Config.cs  DataStructures.cs  JsonInfo.cs  TestingEfficiency.cs  TestingEfficiency.cs.bak  TestingEfficiency.csproj  TestingEfficiency.sln  betterdamagecalc.cs  bossLockNPC.cs  build.txt  description.txt  webhook.cs
Commands/: ArenaSubworld.cs  BossDeathCmd.cs  LifeCmd.cs  MageGearCmd.cs  ManaCmd.cs  MeleeGearCmd.cs  RangerGearCmd.cs  ReforgeCmd.cs  ReforgeHelperCmd.cs  RogueGearCmd.cs  SummonTagCmd.cs  SummonerGearCmd.cs  bossLockCmd.cs  configCmd.cs
DamageStats/: DamageStatsRecorders.cs  DamageStatsSystem.cs  IDSets.cs  ProjectileSourceManager.cs
Helpers/: Helpers.cs  TestingUI.cs
Localization/: en-US_Mods.TestingEfficiency.hjson
