<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
  <PropertyGroup>
    <AssemblyName>TestingEfficiency</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalamityMod\CalamityMod.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SubworldLibrary">
      <HintPath>..\..\dependencies\SubworldLibrary.dll</HintPath>
    </Reference>
    <Reference Include="tModLoader">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoader.dll</HintPath>
    </Reference>
    <Reference Include="ReLogic" />
  </ItemGroup>
</Project>