Items: {
	Reforge: {
		DisplayName: Reforge
		Tooltip: ""
	}

	SummonerGear: {
		DisplayName: Summoner Gear
		Tooltip: ""
	}
}

GUI.Loadouts.SearchText: ""

Configs: {
	TestingLoadouts: {
		DisplayName: Loadout Config

		meleeLoadouts: {
			Label: Melee Loadouts
			Tooltip: Melee Loadout Items
		}

		rangerLoadouts: {
			Label: Ranger Loadouts
			Tooltip: Ranger Loadout Items
		}

		mageLoadouts: {
			Label: Mage Loadouts
			Tooltip: Mage Loadout Items
		}

		summonerLoadouts: {
			Label: Summoner Loadouts
			Tooltip: Summoner Loadout Items
		}

		rogueLoadouts: {
			Label: Rogue Loadouts
			Tooltip: Rogue Loadout Items
		}
	}

	DiscordConfig: {
		DisplayName: Discord Config

		webhookurl: {
			Label: Webook URL
			Tooltip: URL of the Webhook to publish to
		}

		autowebhook: {
			Label: Enable Auto Webhook
			Tooltip: Automatically publishes webhooks when a boss is defeated
		}

		dmgwebhook: {
			Label: Push Damage Stats
			Tooltip: Pushes damage breakdown when publishing webhooks
		}

		timewebhook: {
			Label: Push Time Stats
			Tooltip: Pushes RTA/IGT breakdown when publishing webhooks
		}

		accessorywebhook: {
			Label: Push Equipment
			Tooltip: Pushes current equipment when publishing webhooks
		}
	}

	FightStatsConfig: {
		DisplayName: Boss Fight Stats Config

		time: {
			Label: Fight Time Stats
			Tooltip: Shows RTA/IGT breakdowns
		}

		dmg: {
			Label: Push Damage Stats
			Tooltip: Shows Damage source breakdowns
		}

		detailedDmgStats: {
			Label: More Detailed Damage Stats
			Tooltip: Projectiles display the projectile name instead of the item used to spawn the projectile
		}
	}

	MiscConfig: {
		DisplayName: Misc Config

		ChangeDmgSpread: {
			Label: Enable Changing Damage Spread
			Tooltip: Enables modifying damage spread amount.
		}

		DmgSpread: {
			Label: Damage Variation Amount
			Tooltip:
				'''
				Changes Damage Spread, when 'Enable Changin Damage Spread' is enabled.
				Calamity default is 5%
				Vanilla default is 15%
				'''
		}
	}
}
